# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipyw_jlab_nb_ext_conf=0.1.0=py39haa95532_0
abseil-cpp=20211102.0=hd77b12b_0
aiosignal=1.2.0=pyhd3eb1b0_0
anaconda-client=1.11.2=py39haa95532_0
anaconda-navigator=2.3.2=py39haa95532_0
anyio=3.5.0=py39haa95532_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=py39haa95532_0
attrs=22.1.0=py39haa95532_0
audioread=3.0.0=py39hcbf5309_1
babel=2.11.0=py39haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.12.2=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
boltons=23.0.0=py39haa95532_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py39h2bbff1b_1003
build=0.7.0=pyhd8ed1ab_0
bzip2=1.0.8=he774522_0
c-ares=1.19.0=h2bbff1b_0
ca-certificates=2023.01.10=haa95532_0
cached-property=1.5.2=py_0
certifi=2023.5.7=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39haa95532_0
cloudpickle=2.2.1=py39haa95532_0
clyent=1.2.2=py39haa95532_1
colorama=0.4.6=py39haa95532_0
comm=0.1.2=py39haa95532_0
conda=23.3.1=py39haa95532_0
conda-build=3.23.3=py39haa95532_0
conda-content-trust=0.1.3=py39haa95532_0
conda-env=2.6.0=haa95532_1
conda-package-handling=2.0.2=py39haa95532_0
conda-package-streaming=0.7.0=py39haa95532_0
conda-repo-cli=1.0.41=py39haa95532_0
conda-token=0.4.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
console_shortcut=0.1.1=4
contourpy=1.0.5=py39h59b6b97_0
cryptography=39.0.1=py39h21b164f_0
cssselect=1.1.0=pyhd3eb1b0_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docopt=0.6.2=py39haa95532_1
entrypoints=0.4=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
fake-useragent=1.1.3=pyhd8ed1ab_0
filelock=3.9.0=py39haa95532_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
frozenlist=1.3.3=py39h2bbff1b_0
future=0.18.3=py39haa95532_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
glob2=0.7=pyhd3eb1b0_0
google-api-core=2.11.0=pyhd8ed1ab_0
google-api-core-grpc=2.11.0=hd8ed1ab_0
google-api-python-client=2.81.0=pyhd8ed1ab_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-cloud-core=2.3.2=py39haa95532_0
google-cloud-translate=3.11.0=pyhd8ed1ab_0
grpc-cpp=1.48.2=hf108199_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
hdf5=1.12.1=h1756f20_2
httplib2=0.21.0=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
importlib-metadata=6.0.0=py39haa95532_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.19.2=py39hd4e2768_0
ipython=8.10.0=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py39haa95532_0
jedi=0.18.1=py39haa95532_1
jinja2=3.1.2=py39haa95532_0
joblib=1.1.1=py39haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.17.3=py39haa95532_0
jupyter_client=7.4.9=py39haa95532_0
jupyter_core=5.2.0=py39haa95532_0
jupyter_server=1.23.4=py39haa95532_0
jupyterlab=3.5.3=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py39haa95532_0
jupyterlab_widgets=3.0.5=py39haa95532_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.19.4=h5b6d351_0
lame=3.100=hcfcfb64_1003
lazy_loader=0.1=py39haa95532_0
lerc=3.0=hd77b12b_0
libarchive=3.6.2=hebabd0d_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libflac=1.4.2=h63175ca_0
libiconv=1.16=h2bbff1b_2
liblief=0.12.3=hd77b12b_0
libogg=1.3.5=h2bbff1b_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.39=h8cc25b3_0
libpq=12.9=hb652d5d_3
libprotobuf=3.20.3=h23ce68f_0
librosa=0.10.0=pyhd8ed1ab_2
libsndfile=1.2.0=h2628c91_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
llvmlite=0.39.1=py39h23ce68f_0
lxml=4.9.1=py39h1985fb9_0
lz4-c=1.9.4=h2bbff1b_0
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-patch=2.7.5=2
markupsafe=2.1.1=py39h2bbff1b_0
matplotlib-base=3.7.1=py39hf11a4ad_1
matplotlib-inline=0.1.6=py39haa95532_0
menuinst=1.4.19=py39h59b6b97_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
mpg123=1.31.3=h63175ca_0
msgpack-python=1.0.3=py39h59b6b97_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=py_0
navigator-updater=0.3.0=py39haa95532_0
nbclassic=0.5.5=py39haa95532_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.5.4=py39haa95532_0
nbformat=5.7.0=py39haa95532_0
nest-asyncio=1.5.6=py39haa95532_0
notebook=6.5.4=py39haa95532_0
notebook-shim=0.2.2=py39haa95532_0
numba=0.56.4=py39hf11a4ad_0
numpy=1.23.5=py39h3b20f71_0
numpy-base=1.23.5=py39h4da318b_0
openssl=1.1.1t=h2bbff1b_0
packaging=22.0=py39haa95532_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathlib=1.0.1=pyhd3eb1b0_1
pcre=8.45=hd77b12b_0
pep517=0.12.0=py39haa95532_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py39hd77b12b_0
pip=22.3.1=py39haa95532_0
pip-tools=6.12.3=pyhd8ed1ab_0
pipreqs=0.4.11=pyhd8ed1ab_0
pkginfo=1.9.6=py39haa95532_0
platformdirs=2.5.2=py39haa95532_0
pluggy=1.0.0=py39haa95532_1
ply=3.11=py39haa95532_0
pooch=1.4.0=pyhd3eb1b0_0
powershell_shortcut=0.0.1=3
prometheus_client=0.14.1=py39haa95532_0
prompt-toolkit=3.0.36=py39haa95532_0
proto-plus=1.22.1=py39haa95532_0
psutil=5.9.0=py39h2bbff1b_0
psycopg2=2.9.3=py39hcd4344a_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-lief=0.12.3=py39hd77b12b_0
pyasn1=0.4.8=pyhd3eb1b0_0
pycosat=0.6.4=py39h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=py39haa95532_0
pyopenssl=23.0.0=py39haa95532_0
pyparsing=3.0.9=py39haa95532_0
pyqt=5.15.7=py39hd77b12b_0
pyqt5-sip=12.11.0=py39hd77b12b_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.9.16=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python_abi=3.9=2_cp39
pytz=2022.7=py39haa95532_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32=305=py39h2bbff1b_0
pywinpty=2.0.10=py39h5da7b33_0
pyyaml=6.0=py39h2bbff1b_1
pyzmq=23.2.0=py39hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_5
qtpy=2.2.0=py39haa95532_0
qtwebkit=5.212=h3ad3cdb_4
re2=2022.04.01=hd77b12b_0
requests=2.29.0=py39haa95532_0
requests-toolbelt=0.9.1=pyhd3eb1b0_0
rsa=4.7.2=pyhd3eb1b0_1
ruamel.yaml=0.17.21=py39h2bbff1b_0
ruamel.yaml.clib=0.2.6=py39h2bbff1b_1
scikit-learn=1.2.2=py39hd77b12b_0
scipy=1.10.1=py39h321e85e_0
selenium=3.141.0=py39h2bbff1b_1000
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.6.3=py39haa95532_0
sgmllib3k=1.0.0=pyhd3eb1b0_0
sip=6.6.2=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py39haa95532_1
soupsieve=2.4=py39haa95532_0
soxr=0.1.3=hcfcfb64_3
soxr-python=0.3.5=py39hbaa61f9_0
spyder-kernels=2.4.1=py39haa95532_0
sqlite=3.40.1=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h59b6b97_0
terminado=0.17.1=py39haa95532_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py39haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39haa95532_0
toolz=0.12.0=py39haa95532_0
tornado=6.2=py39h2bbff1b_0
tqdm=4.65.0=py39hd4e2768_0
traitlets=5.7.1=py39haa95532_0
typing-extensions=4.5.0=py39haa95532_0
typing_extensions=4.5.0=py39haa95532_0
tzdata=2022g=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
ujson=5.4.0=py39hd77b12b_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.15=py39haa95532_0
vc=14.2=h21ff451_1
vc14_runtime=14.34.31931=h5081d32_16
vs2015_runtime=14.34.31931=hed1258a_16
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
wheel=0.38.4=py39haa95532_0
widgetsnbextension=4.0.5=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=he774522_0
yarg=0.1.9=py_1
zeromq=4.3.4=hd77b12b_0
zipp=3.11.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_0
zstandard=0.19.0=py39h2bbff1b_0
zstd=1.5.5=hd43e919_0
